Index: wip/lowdown-wip/COMMIT_MSG
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ wip/lowdown-wip/COMMIT_MSG	2025-11-19 11:45:23.385466264 +0100
@@ -0,0 +1 @@
+Latest lowdown from github
Index: wip/lowdown-wip/DESCR
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ wip/lowdown-wip/DESCR	2025-11-19 11:44:37.742413640 +0100
@@ -0,0 +1,14 @@
+TODO: Adjust the following lines from README.md
+
+## Synopsis
+
+**lowdown** is a fork of [hoedown](https://github.com/hoedown/hoedown),
+although the parser and front-ends have changed significantly.
+
+For stable releases, documentation, and general information, please visit
+https://kristaps.bsd.lv/lowdown.
+
+## License
+
+All sources use the ISC license.
+See the [LICENSE.md](LICENSE.md) file for details.
Index: wip/lowdown-wip/Makefile
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ wip/lowdown-wip/Makefile	2025-11-19 11:44:36.914076723 +0100
@@ -0,0 +1,21 @@
+# $NetBSD$
+
+DISTNAME=		lowdown-2.0.4
+CATEGORIES=		textproc
+MASTER_SITES=		${MASTER_SITE_GITHUB:=kristapsdz/}
+GITHUB_TAG=		refs/tags/VERSION_${PKGVERSION_NOREV:S/./_/g}
+
+MAINTAINER=		pkgsrc-users@NetBSD.org
+HOMEPAGE=		https://kristaps.bsd.lv/lowdown/
+COMMENT=		Simple Markdown translator
+LICENSE=		isc
+
+WRKSRC=			${WRKDIR}/${PKGBASE}-${GITHUB_TAG:C/.*\///}
+
+HAS_CONFIGURE=		yes
+CONFIGURE_ARGS=		PREFIX=${PREFIX}
+
+INSTALL_TARET=		install
+TEST_TARGET=		regress
+
+.include "../../mk/bsd.pkg.mk"
Index: wip/lowdown-wip/PLIST
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ wip/lowdown-wip/PLIST	2025-11-19 11:44:36.911518776 +0100
@@ -0,0 +1,12 @@
+@comment $NetBSD$
+bin/lowdown
+bin/lowdown-diff
+man/man1/lowdown-diff.1
+man/man1/lowdown.1
+man/man5/lowdown.5
+share/lowdown/html/default.html
+share/lowdown/html/sblg.xml
+share/lowdown/latex/default.latex
+share/lowdown/man/default.man
+share/lowdown/ms/default.ms
+share/lowdown/odt/styles.xml
Index: wip/lowdown-wip/distinfo
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ wip/lowdown-wip/distinfo	2025-11-19 11:44:37.741830573 +0100
@@ -0,0 +1,5 @@
+$NetBSD$
+
+BLAKE2s (lowdown/VERSION_2_0_2.tar.gz) = 16519f5b5ded45ccf300fd78a866c072f67064bd1a83cda1ec768bfd51a5e641
+SHA512 (lowdown/VERSION_2_0_2.tar.gz) = ebd927776f13e78c26e1c001e8586dc43fe1e64d1c537a18cd71bd6a8936c93a9fefcb58c53e94a7c0727b525f6c6a21ab70b924db8c7c105161a6a92d9c96fa
+Size (lowdown/VERSION_2_0_2.tar.gz) = 676246 bytes
